{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      },
      "HttpsInlineCertAndKeyFile": {
        "Url": "https://localhost:6001",
        "Certificate": {
          "Path": "../../certificate/aspnet-dev-cert.pfx"
        }
      }
    }
  }
}
