{
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 40000000
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
